build/huatuo-daemonset.minimal.yaml (before)
# NOTICE:
# configMap required: huatuo-bamai-config
# 1. Prepare the Configuration File, according to your ES and kubelet env to modify it
#   $ curl -L -o huatuo-bamai.conf https://github.com/ccfos/huatuo/raw/v2.1.0/huatuo-bamai.conf
# 2. Create the configMap
#   $ kubectl create configmap huatuo-bamai-config --from-file=./huatuo-bamai.conf
# 3. Apply the DaemonSet
#   $ kubectl apply -f huatuo-daemonset.minimal.yaml

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: huatuo
  namespace: default
  labels:
    app: huatuo
spec:
  selector:
    matchLabels:
      app: huatuo
  template:
    metadata:
      labels:
        app: huatuo
    spec:
      containers:
      - name: huatuo
        image: docker.io/huatuo/huatuo-bamai:v2.1.0
        resources:
          limits:
            cpu: '1'
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 512Mi
        securityContext:
          privileged: true
        volumeMounts:
        - name: proc
          mountPath: /proc
        - name: sys
          mountPath: /sys
        - name: run
          mountPath: /run
        - name: var
          mountPath: /var
        - name: etc
          mountPath: /etc
        - name: record
          mountPath: /home/huatuo-bamai/record
        - name: huatuo-bamai-config-volume
          mountPath: /home/huatuo-bamai/conf/huatuo-bamai.conf
          subPath: huatuo-bamai.conf
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: run
        hostPath:
          path: /run
      - name: var
        hostPath:
          path: /var
      - name: etc
        hostPath:
          path: /etc
      - name: record
        hostPath:
          path: /var/log/huatuo/record
          type: DirectoryOrCreate
      - name: huatuo-bamai-config-volume
        configMap:
          name: huatuo-bamai-config
      hostNetwork: true
      hostPID: true

build/huatuo-daemonset.minimal.yaml (after)
# NOTICE:
# configMap required: huatuo-bamai-config
# 1. Prepare the Configuration File, according to your ES and kubelet env to modify it
#   $ curl -L -o huatuo-bamai.conf https://github.com/ccfos/huatuo/raw/v2.1.0/huatuo-bamai.conf
# 2. Create the configMap
#   $ kubectl create configmap huatuo-bamai-config --from-file=./huatuo-bamai.conf
# 3. Apply the DaemonSet
#   $ kubectl apply -f huatuo-daemonset.minimal.yaml

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: huatuo
  namespace: default
  labels:
    app: huatuo
spec:
  selector:
    matchLabels:
      app: huatuo
  template:
    metadata:
      labels:
        app: huatuo
    spec:
      containers:
      - name: huatuo
        image: docker.io/huatuo/huatuo-bamai:v2.1.0
        resources:
          limits:
            cpu: '1'
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 512Mi
        securityContext:
          privileged: true
        volumeMounts:
        - name: proc
          mountPath: /proc
        - name: sys
          mountPath: /sys
        - name: run
          mountPath: /run
        - name: var
          mountPath: /var
        - name: etc
          mountPath: /etc
        - name: huatuo-local
          mountPath: /home/huatuo-bamai/huatuo-local
        - name: huatuo-bamai-config-volume
          mountPath: /home/huatuo-bamai/conf/huatuo-bamai.conf
          subPath: huatuo-bamai.conf
      volumes:
      - name: proc
        hostPath:
          path: /proc
      - name: sys
        hostPath:
          path: /sys
      - name: run
        hostPath:
          path: /run
      - name: var
        hostPath:
          path: /var
      - name: etc
        hostPath:
          path: /etc
      - name: huatuo-local
        hostPath:
          path: /var/log/huatuo/huatuo-local
          type: DirectoryOrCreate
      - name: huatuo-bamai-config-volume
        configMap:
          name: huatuo-bamai-config
      hostNetwork: true
      hostPID: true

build/huatuo-daemonset.minimal.yaml (diff)
@@ -46,8 +46,8 @@ spec:
           mountPath: /var
         - name: etc
           mountPath: /etc
-        - name: record
-          mountPath: /home/huatuo-bamai/record
+        - name: huatuo-local
+          mountPath: /home/huatuo-bamai/huatuo-local
         - name: huatuo-bamai-config-volume
           mountPath: /home/huatuo-bamai/conf/huatuo-bamai.conf
           subPath: huatuo-bamai.conf
@@ -67,9 +67,9 @@ spec:
       - name: etc
         hostPath:
           path: /etc
-      - name: record
+      - name: huatuo-local
         hostPath:
-          path: /var/log/huatuo/record
+          path: /var/log/huatuo/huatuo-local
           type: DirectoryOrCreate
       - name: huatuo-bamai-config-volume
         configMap:
